# Local-Iptv-Media-player

app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/feed/mediaplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/feed/sphere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/: IPTVAdapter.java  IPTVFragment.java  IPTVStream.java  LocalFilesFragment.java  LoginActivity.java  MainActivity.java  MediaFile.java  PlayerFragment.java  VideoPlayerActivity.java
app/src/main/java/com/example/mediaplayer/activities/: LoginActivity.java  MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/mediaplayer/adapters/: CategoryAdapter.java  ChannelAdapter.java  EpisodeAdapter.java  IPTVAdapter.java  IPTVPagerAdapter.java  MovieAdapter.java  SeriesAdapter.java
app/src/main/java/com/example/mediaplayer/api/: IPTVService.java
app/src/main/java/com/example/mediaplayer/fragments/: IPTVFragment.java  LiveTVFragment.java  LocalFilesFragment.java  MoviesFragment.java  PlayerFragment.java  SeriesFragment.java
app/src/main/java/com/example/mediaplayer/models/: Category.java  Channel.java  Episode.java  IPTVCategory.java  IPTVStream.java  MediaFile.java  Movie.java  Series.java  UserInfo.java
app/src/main/java/com/example/mediaplayer/utils/: IPTVAPI.java  NetworkUtil.java
app/src/main/java/com/feed/mediaplayer/activities/: MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/feed/mediaplayer/adapters/: CategoryAdapter.java  ChannelAdapter.java  EpisodeAdapter.java  IPTVAdapter.java  IPTVPagerAdapter.java  MovieAdapter.java  SeriesAdapter.java
app/src/main/java/com/feed/mediaplayer/api/: IPTVService.java
app/src/main/java/com/feed/mediaplayer/fragments/: IPTVFragment.java  LiveTVFragment.java  LocalFilesFragment.java  MoviesFragment.java  PlayerFragment.java  SeriesFragment.java
app/src/main/java/com/feed/mediaplayer/models/: Category.java  Channel.java  Episode.java  IPTVCategory.java  IPTVStream.java  MediaFile.java  Movie.java  Series.java  UserInfo.java
app/src/main/java/com/feed/mediaplayer/utils/: IPTVAPI.java  NetworkUtil.java
app/src/main/java/com/feed/sphere/Interface/: OnLoginStatusChangedListener.java
app/src/main/java/com/feed/sphere/activities/: MainActivity.java  UserInfoActivity.java  VideoPlayerActivity.java
app/src/main/java/com/feed/sphere/adapters/: CategoryAdapter.java  ChannelAdapter.java  ChannelListAdapter.java  EpisodeAdapter.java  IPTVAdapter.java  IPTVPagerAdapter.java  MovieAdapter.java  SeriesAdapter.java
app/src/main/java/com/feed/sphere/api/: IPTVService.java
app/src/main/java/com/feed/sphere/fragments/: IPTVFragment.java  LiveTVFragment.java  LocalFilesFragment.java  MoviesFragment.java  PlayerFragment.java  SeriesFragment.java
app/src/main/java/com/feed/sphere/models/: Category.java  Channel.java  Episode.java  IPTVCategory.java  IPTVStream.java  MediaFile.java  Movie.java  Series.java  Server.java  UserInfo.java
app/src/main/java/com/feed/sphere/utils/: FavoriteManager.java  IPTVAPI.java  NetworkUtil.java
app/src/main/res/drawable/: bg_year.xml  card_bg.xml  category_background.xml  focus_highlight.xml  format_background.xml  gradient_card_background.xml  ic_channel_placeholder.xml  ic_chip.xml  ic_favorite_outline.xml  ic_folder.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_live_tv.xml  ic_logout.xml  ic_menu.xml  ic_movie.xml  ic_movie_placeholder.xml  ic_pause.xml  ic_play.xml  ic_privacy.xml  ic_series.xml  ic_series_placeholder.xml  ic_tv.xml  ic_tv_placeholder.xml  item_background_selector.xml  item_focus_selector.xml  placeholder_category.xml  placeholder_episode.xml  placeholder_live.xml  placeholder_logo.xml  placeholder_poster.xml  placeholder_series.xml  placeholder_stream.xml  placeholder_thumbnail.xml  rounded_image_background.xml  side_nav_bar.xml  sq_bg.xml  status_badge_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_info.xml  activity_video_player.xml  dialog_series_details.xml  fragment_category.xml  fragment_i_p_t_v.xml  fragment_iptv.xml  fragment_live.xml  fragment_live_tv.xml  fragment_local_files.xml  fragment_movies.xml  fragment_player.xml  fragment_series.xml  item_category.xml  item_channel.xml  item_channel_favorite.xml  item_episode.xml  item_iptv_stream.xml  item_media_file.xml  item_movie.xml  item_player_fvt.xml  item_series.xml  item_stream.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/feed/mediaplayer/: ExampleUnitTest.java
app/src/test/java/com/feed/sphere/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
