[versions]
agp = "8.10.1"
androidxJunit = "1.1.5"
appcompatVersion = "1.6.1"
constraintlayoutVersion = "2.1.4"
espressoCoreVersion = "3.5.1"
fragment = "1.8.7"
fragmentVersion = "1.6.2"
glide = "4.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
materialVersion = "1.11.0"
viewpager = "1.1.0"
viewpagerVersion = "1.0.0"
media3Version = "1.7.1"
volley = "1.2.1"

[libraries]
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
fragment-v162 = { module = "androidx.fragment:fragment", version.ref = "fragmentVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
material-v1100 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Version" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Version" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3Version" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Version" }
viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpager" }
viewpager-v100 = { module = "androidx.viewpager:viewpager", version.ref = "viewpagerVersion" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3Version" }
media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3Version" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpagerVersion" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

